VITE_GOOGLE_MAPS_API_KEY=AIzaSyDmRx_XKJyzc62mBqmyoS21V8kG71FCEIQ
VITE_GOOGLE_MAPS_ID=ceaa1f003735c187
CONVEX_API_KEY=eyJ2MiI6ImNlZjdjODVlNDZjMDQwNTg4OTNjYTUwNjhhNzdlY2U4In0

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:nautical-whale-189 # team: linus-pui, project: desharp

VITE_CONVEX_URL=https://nautical-whale-189.convex.cloud
